<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fitness Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Bhai 2', cursive;
            background: url('pexels-sabel-blanco-1480520.jpg') ;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .left{
            position: absolute;
            display: inline-block;
            top: 25px;
            left: 2%;
            text-align: center;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 30px auto;
            text-align: center;
        }
        .right{
            position: absolute;
            display: inline-block;
            right: 2%;
            top: 30px;
            text-align: center;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 25px;
            
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            margin: 0px;
            margin-right: 5px;
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            padding: 3px 15px;
            font-size: 25px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: white;
            color: grey;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 3px solid blue;
           box-shadow: 5px 5px 5px black;
        }
        .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="cycling-regular-96.png" alt="">
            <div>The Fitness Club</div>
        </div>
        <div class="mid">
            <ul type="none" class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn" >Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Fitness Club and give a great gift to yourself</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>